<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lucas Bispo</title>

    <style>
        .pt{
            margin-left: 1%;
            width:%;
            height:170px;
        }
        .container{
            background-color: dimgrey;
            padding-top:5%;
            padding-bottom:5%;
            display: inline-block;
        
        }
        
        .dv2{
            background-color: rgb(255, 226, 188);
            height: 50%;
            width: 80%;
            margin-left: 8%;
            display: inline-block;
            
        }
        body {
		font: 16px "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;
		background-color: ;
	}

	h1,
	h2 {
		font-family: Georgia;
	}

	h1 {
		border-bottom: 3px solid #aaa;
		color: black;
		padding: 5px;
	}

	h2 {
		border-top: 1px solid #ccc;
		border-bottom: 1px solid #ccc;
		background-color: #DDD;
		padding-left: 5px;
		margin: 0 0 0 -15px;
		font-weight: normal;
	}

	.secao {
		height: 50%;
		background-color: #eee;
		padding-left: 15px;
	}

	label {
		font-weight: bold;
		margin-right: 10px;
	}

	label:after {
		content: ":";
	}

	a {
		text-decoration: none;
		color: blue;
	}

	a:visited {
		text-decoration: none;
		color: #700;
	}

	a:hover {
		text-decoration: none;
		color: #fa0;
	}

	#menu {
		margin: 0;
	}

	#menu ul,
	#menu li {
		display: inline;
		list-style-type: none;
		margin: 0;
		padding: 0;
	}

	#menu .ativo {
		background-color: #ddd;
	}

	.vcard {
    
        margin-left: 3%;
        margin-bottom: 1%;
        display: inline-block;
	}

	.url,
	.email {
		display: block;
		color:blue ;
	}

	.photo {
		float: right;
		margin-right: 20%;
    
	}

	#footnote {
		border-top: 1px dashed #aaa;
		padding: 5px;
		font: 75% "Lucida Grande", "Trebuchet MS", Verdana, sans-serif;

	}

	#footnote li {
		list-style-type: none;
		margin-top: 3px;
	}

	#container {
		background-color: black;
	}

    </style>
</head>
<body>
    <div class="container">
        

        <div class="dv2">
               
		<h1 style="background-color: darkseagreen">Curriculo Online</h1>
		

		<img class="pt" src="curriculo/WhatsApp Image 2022-10-09 at 15.43.38.jpeg">
        <div id="" class="vcard">
            <span style="font-size:larger;" class="given-name">Lucas Sousa Bispo</span><br>
            <span style="font-size:larger;" class="given-name">22 anos,Brasileiro,Solteiro</span>
            <a class="email" target="_blank" href="mailto:lucas.sousa.bispo10@gmail.com"> lucas.sousa.bispo10@gmail.com</a>
            <a class="url" target="_blank" href="https://wa.me/5563992930757"><img src="curriculo/whatsapp logo.png" height="15px">(63) 9 9293-0757</a>
            <a class="url" target="_blank" href="https://www.linkedin.com/in/lucas-bispo-45506a145/"><img src="curriculo/linkedim.png" height="15px">Linkedin</a>
            <a class="url" target="_blank" href="https://github.com/DevBispo99"><img src="curriculo/git.png" height="15px" alt=""> GitHub</a>
            <a class="url" target="_blank" href="https://www.instagram.com/sr.bispo99/"><img src="curriculo/640px-Instagram_icon.png" height="15px">Instagran</a>
            <a class="url" target="_blank" href="https://www.google.com/maps/place/Aragua%C3%ADna,+TO/@-7.2109414,-48.2874067,12z/data=!3m1!4b1!4m5!3m4!1s0x92d90dde5d8c4ffb:0x4a30e815e64dc4fc!8m2!3d-7.1915633!4d-48.2094801"><img src="curriculo/local.png" height="15px">Araguaína-TO</a>
        

        </div>
	
		<div class="secao">
			<h2 style="background-color: darkseagreen">Experiências Profissionais</h2>

			<p><label>Colégio da Policia Militar do Tocantins</label>cargo: Monitor Disciplinar: 2 anos</p>
			<P>Atuação= Responsavel por liderar, regular a disciplina do corpo discente e agregar os mesmo a gestão
				compartilhada da instituição, promovendo crescimento inidividual e coletivo.</P>
			<p><label>Trans Kothe</label>cargo: Inspetor de Qualidade: 1 ano</p>
			<p>Atuação= Responsavel por previnir danos e furtos aos materiais de segurança da empresa utilizados
				individualmente e coletivamente por condutores, fazendo a conferencia visual e registros de danos.
			<p><label>Bueno Viagens </label>cargo: Operador de Monitoramento: ainda atuando.</p>
			<p>Atuação= Encarregado do monitoramento por imagens de veiculos em viagems, tendo como principal objeto
				preservar o controle de caixa dos condutores, o patrimonio da empresa, e a idenoidade e comportamento
				dos demais colaboradores. Realizando também manutenção nos equipamentos e cameras.</p>
		</div>

		<div class="secao">
			<h2 style="background-color: darkseagreen">Formações e Habilidades</h2>

			<p><label>Ensino Médio</label> Completo: Colégio da polícia Militar do Tocantins (2017)</p>
			<p><label>Técnico em Desenvolvimento WEB</label> SENAI-TO (cursando)</p>
			<p><label>Pacote OFFICE</label>Completo</p>
			<P><label>Informática </label>Intermediaria</P>

		</div>

		<div class="secao">
			<h2 style="background-color: darkseagreen">Sobre Min</h2>

			<p>
				Sou Lucas Bispo, tenho 22 anos de idade, atualmente concentro meus estudos na área de T.I mais
				especificamente em programação e desenvolvimento, busco oportunidades de crescimento em um cargo que eu
				possa desenvolver minhas habilidades.
			</p>
			<p>
				Venho através deste, concorre a vaga em aberto no cargo de Operador de Monitoramento, procuro
				oportunidade de me desenvolver melhor como profissional e colaborar com a equipe para o bom desempenho
				do serviço, absorvendo experiências e ajudando com que outras pessoas também a prendam.
			</p>
		</div>
        </div>




    





</body>
</html>